# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../rtl/core" --include "../../../../risc_cpu.gen/sources_1/ip/clk_wiz_0" \
"../../../../../rtl/core/alu.sv" \
"../../../../../rtl/core/aludec.sv" \
"../../../../../rtl/core/controller.sv" \
"../../../../../rtl/core/core_top.sv" \
"../../../../../rtl/core/datapath.sv" \
"../../../../../rtl/dmem.sv" \
"../../../../../rtl/core/extend.sv" \
"../../../../../rtl/imem.sv" \
"../../../../../rtl/core/maindec.sv" \
"../../../../../rtl/core/regfile.sv" \
"../../../../../rtl/top.sv" \
"../../../../../test/top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
